{
        "storage": [
          {
            "astId": 39644,
            "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8"
          },
          {
            "astId": 39647,
            "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool"
          },
          {
            "astId": 60490,
            "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
            "label": "number",
            "offset": 0,
            "slot": "1",
            "type": "t_uint256"
          },
          {
            "astId": 60492,
            "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
            "label": "greeting",
            "offset": 0,
            "slot": "2",
            "type": "t_string_storage"
          },
          {
            "astId": 60495,
            "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
            "label": "c",
            "offset": 0,
            "slot": "3",
            "type": "t_struct(C)60488_storage"
          }
        ],
        "types": {
          "t_address": {
            "encoding": "inplace",
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_bool": {
            "encoding": "inplace",
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_bytes32": {
            "encoding": "inplace",
            "label": "bytes32",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "encoding": "bytes",
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_struct(C)60488_storage": {
            "encoding": "inplace",
            "label": "struct CounterUpgradeableV2.C",
            "numberOfBytes": "96",
            "members": [
              {
                "astId": 60479,
                "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
                "label": "a",
                "offset": 0,
                "slot": "0",
                "type": "t_uint256"
              },
              {
                "astId": 60481,
                "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
                "label": "b",
                "offset": 0,
                "slot": "1",
                "type": "t_bool"
              },
              {
                "astId": 60483,
                "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
                "label": "aaaaa",
                "offset": 1,
                "slot": "1",
                "type": "t_bool"
              },
              {
                "astId": 60485,
                "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
                "label": "cd",
                "offset": 2,
                "slot": "1",
                "type": "t_address"
              },
              {
                "astId": 60487,
                "contract": "src/example/CounterUpgradeableV2.sol:CounterUpgradeableV2",
                "label": "c",
                "offset": 0,
                "slot": "2",
                "type": "t_bytes32"
              }
            ]
          },
          "t_uint256": {
            "encoding": "inplace",
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "encoding": "inplace",
            "label": "uint8",
            "numberOfBytes": "1"
          }
        }
      }
